<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miAddNote"
        android:title="Add new note" />
    <item
        android:id="@+id/miMaps"
        android:title="Bunis University" />
    <item
        android:id="@+id/miLogout"
        android:title="Logout" />
</menu>