<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abedc.projectnotemcs.MainActivity">

    <TextView
        android:id="@+id/tvTitle_MainForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Catatan-Ku"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvNote_MainForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitle_MainForm"
        android:layout_marginTop="40dp"
        android:visibility="visible"></ListView>

</RelativeLayout>
