<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical">

     <TextView
        android:id="@+id/tvTitleNote_CustomListViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="test"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnDetail_CustomListViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTitleNote_CustomListViewMain"
        android:fontFamily="cursive"
        android:text="Detail"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvDate_CustomListViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnDetail_CustomListViewMain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:fontFamily="casual"
        android:text="Test"
        android:textSize="20sp" />

</RelativeLayout>